# dubbo

./: pom.xml
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/shang/pojo/: Dept.java
dubbo-service-api/src/main/java/com/shang/service/: DeptService.java
dubbo-service-consumer-80/: pom.xml
dubbo-service-consumer-80/src/main/java/com/shang/: Consumer_80.java
dubbo-service-consumer-80/src/main/java/com/shang/controller/: DeptController.java
dubbo-service-provider-8081/: pom.xml
dubbo-service-provider-8081/src/main/java/com/shang/: Provider_8081.java
dubbo-service-provider-8081/src/main/java/com/shang/service/impl/: DeptServiceImpl.java
dubbo-service-provider-8082/: pom.xml
dubbo-service-provider-8082/src/main/java/com/shang/: Provider_8082.java
dubbo-service-provider-8082/src/main/java/com/shang/service/impl/: DeptServiceImpl.java
dubbo-service-provider-8082/src/main/resources/: application.yml
